# STC-File-Management

./: Problem#1.java  Problem#2.sql
STC-Task/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat
STC-Task/src/main/java/com/stc/task/: STCTaskApp.java
STC-Task/src/main/java/com/stc/task/config/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  SecurityConfig.java
STC-Task/src/main/java/com/stc/task/controller/: FileManagementController.java  GroupManagementController.java  HealthCheckController.java
STC-Task/src/main/java/com/stc/task/dto/: GroupPermissionDTO.java  ItemDTORequest.java  ItemDTOResponse.java  PermissionDTO.java  ResponseMessage.java
STC-Task/src/main/java/com/stc/task/exception/: ErrorResponse.java  FunctionalException.java  RestExceptionHandler.java
STC-Task/src/main/java/com/stc/task/mapper/: GroupMapper.java  ItemMapper.java
STC-Task/src/main/java/com/stc/task/model/: File.java  Item.java  Permission.java  PermissionGroup.java
STC-Task/src/main/java/com/stc/task/repository/: FileRepository.java  ItemRepository.java  PermessionGroupRepository.java
STC-Task/src/main/java/com/stc/task/service/: FileManagementService.java  PermissionManagementService.java
STC-Task/src/main/java/com/stc/task/service/imp/: FileManagementServiceImp.java  PermissionManagementServiceImp.java
STC-Task/src/main/resources/: application.YAML
STC-Task/src/test/java/com/stc/task/: STCTaskAppTests.java
STC-Task/src/test/java/com/stc/task/controller/: FileManagementControllerTest.java
STC-Task/src/test/java/com/stc/task/service/: FileManagementServiceTest.java
STC-Task/src/test/resources/: application.YAML
